<!doctype html>
<style>
    html, body {
        background-color: #3d3d3d;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        margin: 0;
    }
    .progress-ring {
        position: absolute;
        top: 5vw;
        width: 90vw;
        height: 90vw;
    }
    #speedometer {
        position: absolute;
        top: 44vw;
        width: 100vw;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        font-size: 72px;
        font-weight: 700;
    }
    .progress-ring__circle {
        transition: stroke-dashoffset 0.35s;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }
</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="speedometer">0</div>
        <svg class="progress-ring">
        <circle
            class="progress-ring__circle"
            stroke="white"
            stroke-width="20"
            fill="transparent"
            r="40vw"
            cx="44vw"
            cy="44vw"/>
        </svg>
    </body>
</html>

<script>
    let connected = false,
        error;
    let speed = 0;

    var speedometer = document.querySelector("#speedometer"),
        wsUri = "ws://127.0.0.1/",
        websocket = new WebSocket(wsUri);

    speedometer.innerHTML = "Started";

    websocket.onopen = function (e) {
        connected = true;
        speedometer.innerHTML = "connected";
    };

    websocket.onclose = function (e) {
        connected = false;
        speedometer.innerHTML = "disconnected";
    };

    websocket.onmessage = function (e) {
        speed = e.data;
        setProgress(speed);
    };

    websocket.onerror = function (e) {
        error = e.data;
        speedometer.innerHTML = e.data;
    };
    
    var circle = document.querySelector('circle');
    var radius = circle.r.baseVal.value;
    var circumference = radius * 2 * Math.PI;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = `${circumference}`;

    function setProgress(percent) {
        console.log("setProgress(percent)", percent);
        const offset = circumference - percent / 100 * circumference;
        circle.style.strokeDashoffset = offset;
        speedometer.innerHTML = percent;
    }
</script>